{
    "version": 3,
    "serial": 1,
    "lineage": "0a1677db-3fc6-430a-8cb6-eeb7fc152075",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-apcela",
            "key": "mediawiki-onug/stage-use1/terraform.tfstate",
            "profile": "apcela",
            "region": "us-east-1"
        },
        "hash": 4842035284681940806
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
